                       _
       _   _          | |
    w  \\_//   #     _| |_
   d0b  |_|   ###   |_____|
             _   _
  w w  # #  | |_| |
  b0d  ###  |_   _|
   8    #     | |
              |_|
                   _   
\
47               _  | |  _ 
w w w  # # #  | |_| |_| |
b=0=d  #####  |___   ___|
  8      #        | |
                  |_|

                   _  
               _  | |  _
w w w  # # #  | |_| |_| |
b=0=d  #####  |_________|
               _   _
              | | | |
w w    # #    | |_| |
b0d    ###    |_   _|
                | |
                |_|


{..}


         ____  
        /^___}
  ,     ||  
  |\   / |
  | \_/  =
   \     |
    \  _ /
     |/ [\
     [\

           
        
          
            ____
  |\_______/^___}
   \       /
    \  _  /=
     |/ \|


                               "       ____ "
			       "      /0___}"
			       ",     ||    "
			       "|\   / |    "
			       "| \_/  =    "
                               " \     |    "
			       "  \ _  /    "
			       "  |/ |/     "
			       "  [\ [\     "


                    
                       ___
                     >|_  \= 
                        \/ 
    	 
		       _/\
                     >|___/= 

        


     
